<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Transfer | Online Banking Website</title>
    <link rel="stylesheet" href="../CSS/natTransferCSS.css">
</head>
<body>
    <div id="header">
        <h1>Online Banking Website</h1>
        <a href="home.html"><img src="..//Images//logo.png" alt="Online Banking Website" title="Online Banking Website"></a>
    </div>
    <div>
        <h1>National Money Transfer</h1>
        <div id="nat"></div>
    </div>
</body>
</html>